API_ID=26489431
API_HASH=9a2fce85339bb79254a55368a61ab92f
BOT_TOKEN=7695029405:AAG91Ez4xbi0YG9FmqfY7NEMEJxAVmij9J8
LOGGER_ID=-1002313368299
MONGO_DB_URI=mongodb+srv://pefic67072:ONtkKs5MbRzEreuJ@cluster0.8py7f.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7825674005
STRING_SESSION=BQGUMlcAECovk7MEKNOV7nykAM2fHfkpL_0P4LuhCmD1zFt6o5X4oE2KDVdIZvjtg2YhMqYE0VDXMegWLUdWRuNPvUE4dbfHnmizbDj_dPKPQiQXqF-_6b-_kZ8KsRJBZkz9yYs-0y9FaOmv2w7S5s4qZKl5OTNNWLxj3uj0EOs4ff8DkgPYJEIEe8YZNZ-s1KfNzpq08TszO0QgqN6kV-RVMODUHiU6LB_5j3MW4AC929q8Q7Xf-He4WAYKNDf3X5L8Jm-NBjmqeu_gTDvn8sv7effv2BVZ7Q5fNh8nMhmTIhyQ-TjTsSFUT2TTAjAN2m_2Kaji1-U-ySSvMC8B6e-bM7aT0QAAAAHSck8VAA
